puntuacionHeuristicoLongitudMayor16 = 3
puntuacionHeuristicoLongitudMayor12 = 2
puntuacionHeuristicoLongitudMayor8 = 1

puntuacionHeuristicoMayusculas = 1
puntuacionHeuristicoMinusculas = 1
puntuacionHeuristicoNumeros = 1
puntuacionHeuristicoSimbolos = 2
puntuacionHeuristicoCSV = 2
puntuacionHeuristicoLeetSpeak = 3
puntuacionHeuristicoFechas = 2
puntuacionHeuristicoFiltrada = 5